ignite/proto/lambchain/lambchain/genesis.proto

syntax = "proto3";

package lambchain.lambchain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "lambchain/lambchain/params.proto";
import "lambchain/lambchain/suma.proto";

option go_package = "lambchain/x/lambchain/types";

// GenesisState defines the lambchain module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Suma   sumaList  = 2 [(gogoproto.nullable) = false] ;
           uint64 sumaCount = 3;
}

