ignite/proto/lambchain/lambchain/tx.proto

syntax = "proto3";

package lambchain.lambchain;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "lambchain/lambchain/params.proto";
import "lambchain/lambchain/suma.proto";

option go_package = "lambchain/x/lambchain/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateSuma   (MsgCreateSuma  ) returns (MsgCreateSumaResponse  );
  rpc UpdateSuma   (MsgUpdateSuma  ) returns (MsgUpdateSumaResponse  );
  rpc DeleteSuma   (MsgDeleteSuma  ) returns (MsgDeleteSumaResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                             "authority";
  option           (amino.name) = "lambchain/x/lambchain/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateSuma {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  int32  op1     = 2;
  int32  op2     = 3;
  int32  res     = 4;
}

message MsgCreateSumaResponse {
  uint64 id = 1;
}

message MsgUpdateSuma {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  int32  op1     = 3;
  int32  op2     = 4;
  int32  res     = 5;
}

message MsgUpdateSumaResponse {}

message MsgDeleteSuma {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteSumaResponse {}

